<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SettingsActivity">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/settings_profile"
        android:src="@drawable/profile_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:layout_below="@+id/settings_profile"
        android:id="@+id/settings_userName"
        android:drawableTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Edit your Name"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/settings_userStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile"
        android:layout_marginTop="85dp"
        android:drawableLeft="@drawable/edit_status"
        android:drawableTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Edit your Status"
        android:textColorHint="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_userStatus"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textAlignment="center"
        android:id="@+id/setting_Button"/>


</RelativeLayout>